//@import '@logicflow/core/lib/style/index';
//@import '@logicflow/extension/lib/style/index.css';

.custom-h {
  height: calc(100vh - 150px);
}

.custom-top-panel {
  top: calc((100vh - 150px)/2);
}

.draggable {
  cursor: grab;
}

.draggable:active {
  cursor: grabbing;
}
